{
  "extends": [
    "group:all",
    "group:rubyOnRails"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": "every 2 weeks before 5am on Monday"
  },
  "schedule": "every 2 weeks before 3am on Monday"
}
